# shayari

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shaayaari/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shayari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaayaari/: AddDataFragment.java  AddNewCategoryFragment.java  CategoryViewHolder.java  DataFragment.java  FavouriteMsgFragment.java  HomeScreen.java  SplashScreen.java
app/src/main/java/com/shaayaari/adapter/: HomeAdapter.java  SelectedImageAdapter.java
app/src/main/java/com/shaayaari/interfaces/: AdapterInterface.java  DataPageInterface.java
app/src/main/java/com/shaayaari/models/: CategoryModel.java  HomeModel.java
app/src/main/java/com/shaayaari/utils/: App.java  AppConstant.java  AppUtils.java  CustomLoadImages.java  FirebaseMessageService.java  SharedPrefs.java
app/src/main/java/com/shaayaari/views/: DashboardFragment.java
app/src/main/java/com/shayari/: CategoryViewHolder.java  DataFragment.java  HomeScreen.java  SplashScreen.java
app/src/main/java/com/shayari/adapter/: HomeAdapter.java
app/src/main/java/com/shayari/interfaces/: AdapterInterface.java  DataPageInterface.java
app/src/main/java/com/shayari/models/: CategoryModel.java  HomeModel.java
app/src/main/java/com/shayari/utils/: App.java  AppConstant.java  AppUtils.java  CustomLoadImages.java
app/src/main/java/com/shayari/views/: DashboardFragment.java
app/src/main/res/: private_key.pepk
app/src/main/res/anim/: fab_text_close.xml  fab_text_open.xml  fade_out.xml  slide_down.xml  slide_in_up.xml  slide_up.xml  zoom_enter.xml
app/src/main/res/drawable/: favourite_btn_change.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  radio_like_layout.xml  ripple_hollow.xml  round.xml  round_for_data.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_add_data.xml  fragment_add_new_category.xml  fragment_dashboard.xml  fragment_data.xml  fragment_favourite_msg.xml  home_view.xml  home_view2.xml  image_view.xml  progress_bar.xml  shayari_view.xml  shayari_view2.xml
app/src/main/res/layout-v21/: shayari_view2.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: bluetooth_loading_json.json  loader.json  pulse_loader.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shaayaari/: ExampleUnitTest.java
app/src/test/java/com/shayari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
