<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataInterface"
            type="com.shaayaari.interfaces.DataPageInterface" />

        <import type="com.shaayaari.utils.AppConstant" />

        <variable
            name="data"
            type="com.shaayaari.models.CategoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_for_data"
        android:clickable="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_margin="1dp"
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:loadCustomImage="@{data.image}"
                android:src="@drawable/ic_launcher_foreground"
                android:visibility="@{data.image==null?View.GONE:data.image.isEmpty()?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{data.msg}"
                android:textColor="@color/TextPrimaryColor"
                android:textSize="20sp"
                android:textStyle="normal"
                android:visibility="@{data.msg==null?View.GONE:data.msg.isEmpty()?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_for_data"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <CheckBox
                android:id="@+id/btnFavourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:button="@drawable/favourite_btn_change"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                app:buttonTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/btnShare"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                tools:ignore="VectorDrawableCompat" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->dataInterface.onCopyBtnClicked(data)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnFavourite"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.178"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/btnShare"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->dataInterface.onShareBtnClicked(data)}"
                app:layout_constraintBottom_toBottomOf="@+id/btnFavourite"
                app:layout_constraintEnd_toStartOf="@+id/btnLikes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnFavourite"
                app:layout_constraintTop_toTopOf="@+id/btnFavourite"
                app:srcCompat="@drawable/ic_baseline_share_24"
                tools:ignore="VectorDrawableCompat" />

            <CheckBox
                android:id="@+id/btnLikes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@drawable/radio_like_layout"
                android:checked="@{data.like}"
                app:buttonTint="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@+id/btnShare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnShare"
                app:layout_constraintTop_toTopOf="@+id/btnShare" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/copy"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/favourite"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/btnFavourite"
                app:layout_constraintStart_toStartOf="@+id/btnFavourite"
                app:layout_constraintTop_toBottomOf="@+id/btnFavourite" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/btnShare"
                app:layout_constraintStart_toStartOf="@+id/btnShare"
                app:layout_constraintTop_toBottomOf="@+id/btnShare" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@{``+data.likes}"
                android:textColor="@color/TextSecondaryColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/btnLikes"
                app:layout_constraintStart_toStartOf="@+id/btnLikes"
                app:layout_constraintTop_toBottomOf="@+id/btnLikes" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-5778282166425967/8915320425"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>