<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.shaayaari.views.DashboardFragment"
        android:label="Shayari"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_dataFragment"
            app:destination="@id/dataFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_favouriteMsgFragment"
            app:destination="@id/favouriteMsgFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_dashboardFragment_to_addNewCategoryFragment"
            app:destination="@id/addNewCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.shaayaari.DataFragment"
        tools:layout="@layout/fragment_data">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/action_dataFragment_to_addDataFragment"
            app:destination="@id/addDataFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.shaayaari.AddDataFragment"
        android:label="Add Msg"
        tools:layout="@layout/fragment_add_data">
        <argument
            android:name="catId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMsgFragment"
        android:name="com.shaayaari.FavouriteMsgFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite_msg" />
    <fragment
        android:id="@+id/addNewCategoryFragment"
        android:name="com.shaayaari.AddNewCategoryFragment"
        android:label="Add New Category"
        tools:layout="@layout/fragment_add_new_category" />
</navigation>